# Lumiere-app

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/riseandroid/: EventUITest.kt  ExampleInstrumentedTest.kt  HomepageUITest.kt  LoginUITest.kt  MovieDetailUITest.kt  MovieFiltersUITest.kt  NavigationTest.kt  ScannerUITest.kt  SignUpUITest.kt  TenturnCardsUITest.kt  TicketUITest.kt  WatchlistTest.kt  WatchlistUITest.kt
app/src/androidTest/java/com/example/riseandroid/dbTest/: MovieDaoTest.kt  TenturncardDaoTest.kt  TicketDaoTest.kt  WatchlistDaoTest.kt
app/src/androidTest/java/com/example/riseandroid/fake/: FakeAuth0Api.kt  FakeAuthRepo.kt  FakeAuthViewModel.kt  FakeEventRepo.kt  FakeForgotPasswordViewModel.kt  FakeHomepageViewModel.kt  FakeMovieDetailViewModel.kt  FakeMoviePosterRepo.kt  FakeMovieRepo.kt  FakeNetworkMoviesRepository.kt  FakeProgramRepo.kt  FakeTenturncardRepository.kt  FakeTicketRepository.kt  FakeTicketViewModel.kt  FakeTicketViewModelAll.kt  FakeUserManager.kt  FakeWatchlistRepo.kt  FakeWatchlistViewModel.kt
app/src/androidTest/java/com/example/riseandroid/mockdata/: EventListMock.kt  MovieListMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riseandroid/: ActivityMainBinding.kt  App.kt  AppState.kt  LumiereApplication.kt  MainActivity.kt
app/src/main/java/com/example/riseandroid/data/: AppContainer.kt  Database.kt  Datasource.kt  LoginRequest.kt  RiseDatabase.kt  SslHelper.kt
app/src/main/java/com/example/riseandroid/data/entitys/: Account.kt  AccountDao.kt  AccountRepository.kt  Event.kt  Movie.kt  MovieDao.kt  MoviePosterDao.kt  MoviePosterEntity.kt  OfflineAccountRepository.kt  Tenturncard.kt  TenturncardDao.kt
app/src/main/java/com/example/riseandroid/data/entitys/Events/: Event.kt  EventDao.kt
app/src/main/java/com/example/riseandroid/data/entitys/Tickets/: Ticket.kt  TicketDao.kt  TicketResponse.kt  TicketWithMovieOrEvent.kt
app/src/main/java/com/example/riseandroid/data/entitys/event/: AddTicketDTO.kt  Event.kt  EventResponse.kt
app/src/main/java/com/example/riseandroid/data/entitys/tenturncard/: Tenturncard.kt  TenturncardDao.kt  TenturncardResponse.kt
app/src/main/java/com/example/riseandroid/data/entitys/watchlist/: MovieWatchlist.kt  UserManager.kt  Watchlist.kt  WatchlistDao.kt
app/src/main/java/com/example/riseandroid/data/lumiere/: MoviesRepository.kt  ProgramRepository.kt  TicketRepository.kt
app/src/main/java/com/example/riseandroid/data/lumière/: MoviesRepository.kt
app/src/main/java/com/example/riseandroid/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/riseandroid/model/: CardInfo.kt  EventModel.kt  Movie.kt  MovieModel.kt  MoviePoster.kt  MovieWatchlistModel.kt  Program.kt  RegisterDto.kt  Tenturncard.kt  Ticket.kt  User.kt
app/src/main/java/com/example/riseandroid/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  NavigatieBar.kt
app/src/main/java/com/example/riseandroid/network/: EventsApi.kt  LumiereApiService.kt  LumièreApiService.kt  MoviesApi.kt  SignUpApi.kt  TenturncardApi.kt  TicketApi.kt  WatchlistApi.kt
app/src/main/java/com/example/riseandroid/network/auth0/: Auth0Api.kt  Auth0DTO.kt
app/src/main/java/com/example/riseandroid/notifications/: NotificationReceiver.kt
app/src/main/java/com/example/riseandroid/repository/: APIResource.kt  ApiResource.kt  Auth0Repo.kt  AuthRepo.kt  Datasource.kt  EventRepo.kt  ITenturncardRepository.kt  ITicketRepository.kt  MoviePosterRepo.kt  MovieRepo.kt  NetworkResult.kt  TenturncardRepo.kt  TicketRepo.kt  TicketRepo.kt.kt  WatchlistRepo.kt
app/src/main/java/com/example/riseandroid/screens/: Account.kt  ScanCode.kt  Tickets.kt
app/src/main/java/com/example/riseandroid/screens/homepage/: Homepage.kt  HomepageViewModel.kt
app/src/main/java/com/example/riseandroid/screens/movieDetail/: MovieDetail.kt
app/src/main/java/com/example/riseandroid/ui/: App.kt  LumiereApp.kt
app/src/main/java/com/example/riseandroid/ui/screens/Checkout/: Checkout.kt  CheckoutViewModel.kt
app/src/main/java/com/example/riseandroid/ui/screens/account/: Account.kt  AccountPage.kt  AccountViewModel.kt  AuthViewModel.kt  Login.kt  LoginModelView.kt
app/src/main/java/com/example/riseandroid/ui/screens/eventDetail/: BottomSheetContentEvents.kt  EventDetail.kt  EventDetailViewModel.kt
app/src/main/java/com/example/riseandroid/ui/screens/homepage/: Homepage.kt  HomepageViewModel.kt
app/src/main/java/com/example/riseandroid/ui/screens/login/: ForgotPassword.kt  ForgotPasswordViewModel.kt  Login.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/riseandroid/ui/theme/: Color.kt  CustomTheme.kt  Shape.kt  Theme.kt  ThemeToggle.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/example/riseandroid/util/: CurrentDateFun.kt  NetworkAvailability.kt  convertModelsMovie.kt  convertModelsTenturncard.kt  utilConvert.kt
app/src/main/res/values/: auth0.xml  strings.xml  themes.xml
app/src/test/java/com/example/riseandroid/: ExampleUnitTest.kt  HomepageViewModelTest.kt  MovieRepoTest.kt  NetworkMoviesRepositoryTest.kt  ScannerViewModelTest.kt  TenturncardRepositoryTest.kt  TicketRepoTest.kt  WatchlistRepositoryTest.kt
app/src/test/java/com/example/riseandroid/dbTest/: TenturncardDaoTest.kt
app/src/test/java/com/example/riseandroid/fake/: FakeAuth0Repo.kt  FakeDataSource.kt  FakeEventDao.kt  FakeEventRepo.kt  FakeLumiereApiService.kt  FakeMoviePostersRepo.kt  FakeMovieRepo.kt  FakeNetworkMoviesRepository.kt  FakeProgramRepository.kt  FakeTenturncardApi.kt  FakeTenturncardDao.kt  FakeWatchlistApi.kt  FakeWatchlistDao.kt
app/src/test/java/com/example/riseandroid/fake/movies/: FakeMovieApi.kt  FakeMovieDao.kt
app/src/test/java/com/example/riseandroid/fake/ticket/: FakeTicketApi.kt  FakeTicketDao.kt
app/src/test/java/com/example/riseandroid/rules/: MainDispatcherRule.kt  TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
